# Lite_For_Instagram

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/ng/canon/lited/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stories.json  tags.json
app/src/main/assets/gram/: insta.css  photo.js  story.js  style.css  video.js
app/src/main/java/ng/canon/lited/: MainActivity.kt  MyAppGlideModule.kt
app/src/main/java/ng/canon/lited/HQ/: AshPlug.kt  Bounds.kt  Converters.java  EndlessRecyclerOnScrollListener.java  HashPlug.kt  LinearPlug.kt  Remote.kt  TagPlug.kt  TimelinePlug.kt  UserPlug.kt
app/src/main/java/ng/canon/lited/Stories/: StoryPlug.kt  StoryView.kt
app/src/main/java/ng/canon/lited/StoryCam/: PhotoPlayer.kt  VideoPlayer.kt
app/src/main/java/ng/canon/lited/Suite/: Greedy.kt  HashView.kt  InstaPage.kt  PostView.kt  VideoPostView.kt
app/src/main/java/ng/canon/lited/Tabs/: Genius.kt  PhotoBucket.kt  ViewPagerAdapter.kt  Websta.kt
app/src/main/res/drawable/: ic_explore.xml  ic_file_download_white.xml  ic_hashed.xml  ic_image.xml  ic_instagram.xml  ic_more.xml  ic_place.xml  ic_sad.xml  ic_userx.xml
app/src/main/res/layout/: activity_main.xml  finder.xml  greedy.xml  hash_row.xml  hash_view.xml  instagram.xml  linear_row.xml  photo_bucket.xml  plan.xml  post_row.xml  post_view.xml  profile_lego.xml  profile_row.xml  story_photo_viewer.xml  story_row.xml  story_video_player.xml  story_view.xml  tag_row.xml  top_bin.xml  trial.xml  user_stats.xml  video_post_row.xml  video_post_view.xml  websta.xml
app/src/main/res/menu/: insta.xml  page.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/ng/canon/lited/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
