apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ng.canon.lited"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.apl-devs:appintro:v4.2.2'
    implementation 'com.github.Kennyc1012:BottomSheet:2.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.fondesa:kpermissions:1.0.0'
    compile 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    kapt 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'com.github.kobakei:MaterialFabSpeedDial:1.2.0'
    implementation 'com.github.halilozercan:BetterVideoPlayer:1.1.0'
    implementation 'com.github.esafirm:rxdownloader:2.0.0'
    implementation 'com.github.Shashank02051997:FancyGifDialog-Android:1.1'
    implementation 'com.facebook.android:audience-network-sdk:4.+'
    implementation 'com.lmntrx.android.library.livin.missme:missme:0.1.5'
    implementation 'com.mindorks.android:prdownloader:0.2.0'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    compile 'lib.kingja.switchbutton:switchbutton:1.1.6'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    compile 'com.github.hotchemi:android-rate:1.0.1'


}
